spring.application.name=backend

server.port=3002
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/airdrop?authSource=admin


jwt.secret=YOUR_SUPER_SECRET_KEY_FROM_YOUR_ENV_FILE
jwt.expiration-ms=604800000