spring.application.name=backend

server.port=3002
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/airdrop?authSource=admin


jwt.secret=VGhpc0lzTXlTdXBlclNlY3VyZVNlY3JldEtleUZvckFpcmRyb3BKb3VybmFsMjAyNUFuZEl0SXNWZXJ5TG9uZw==
jwt.expiration-ms=604800000